# Covid-19-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19_navigator/: ExampleInstrumentedTest.java  Item.java  Questions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19_navigator/: AgrGroup.java  CountryData.java  Example.java  Geometry.java  Help.java  HelpMeds.java  HomeScreen.java  Location.java  MainActivity.java  Map.java  MoreTools.java  OpeningHours.java  Photo.java  Quarantine.java  Res1.java  Res2.java  Result.java  RetrofitMaps.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  WorstHit.java
app/src/main/java/com/example/covid_19_navigator/Organic/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/res/drawable/: button.xml  button2.xml
app/src/main/res/layout/: activity_agr_group.xml  activity_detail.xml  activity_help.xml  activity_help_meds.xml  activity_home_screen.xml  activity_main.xml  activity_map.xml  activity_more_tools.xml  activity_quarantine.xml  activity_res1.xml  activity_res2.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_worst_hit.xml
app/src/main/res/values/: map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_19_navigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
