<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="455dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#B22222"
        android:text="Death Per Infected Ratio ~ 2/107"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#B22222"
        android:text="Recovered Victims ~ 214,803"/>

</LinearLayout>