<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#B22222"
            android:textSize="26dp"
            android:layout_marginLeft="5dp"
            android:text="Are you suffering from sore throat and frequent cold?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:text="YES"
            android:textColorHighlight="#2196F3"
            android:textColorLink="#A8CEF3" />

        <Button
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/button"
            android:text="NO"
            android:textColorHighlight="#2196F3"
            android:textColorLink="#A8CEF3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_gravity="bottom"
            android:background="@drawable/images" />

    </LinearLayout>

</RelativeLayout>